# medorg

./: README.md  build.gradle
app/: MainActivity_robo_script.json  build.gradle  logo.png-autosave.kra  logo.png~  train.csv
app/release/: MainActivity_robo_script.json  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/net/dulatello08/medorg/: AdsActivity.java  DBTTWrite.java  FirestoreCalls.java  LoginSuccess.java  MainActivity.java  QRCodeFoundListener.java  QRCodeImageAnalyzer.java  QRScanActivity.java  RandomCalls.java  ReportsActivity.java  SettingsActivity.java  SplashScreenActivity.java
app/src/main/java/net/dulatello08/medorg/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/net/dulatello08/medorg/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/net/dulatello08/medorg/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: activity_ads.xml  activity_qrscan.xml  activity_reports.xml  activity_tt_write.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  nav_header_login_success.xml  rfield.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
